# This is the config file for the UDP_TCP converter for use with the
# PILOTS programming language and the X-Plane flight simulator.
#
# To configure the converter for your basic needs, one only need to edit this
# file. Change the source code at your own discresion.
# Booleans are CASE SENSITIVE (use "true" and "false")

# File Recording Options
# This defines the directory where you would like the program to dump a record
# of the data passed through the converter for later referece. This directory
# has to exist, the program will not create it.
file.recordData = true
file.directory = /home/alessandro/Pilots/pilots/util/xplane/sim_data/

# Network Configuration
# Here you will need to set the input port from X-Plane (the port set as output
# on X-Plane) and the output IP Address and port to PILOTS (If you are running
# PILOTS on the same machine that you are running the UDP_TCP converter, then
# you may write as the IP address "localhost" or 127.0.0.1)
network.inputPort = 9876
network.outputIP = localhost
network.outputPort = 6789
network.writeToTCP = false
network.xPlaneIP = 128.213.48.191
network.xPlanePort = 5555

# User Selections 
# Here you can change the file name of the file that you chose to read your user 
# selections from if you have multiple that you want to change in and out
selections.source = pilots/util/xplane/userSelections.ini

# Dictionary of data groups
# Here you can change the file name of the file you choose to have your
# dictionary of data streams read from.
dict.source = pilots/util/xplane/sourceNames.txt

# Debug
# Here you can choose to turn on certain debugging features, such as console
# output of data.
debug.consoleOutput = true
