# Here is the file where the user makes their data selection.
# Subjet to further editing since no current dictionary for x plane
# streams available.

# The left hand side is the data stream you have specified by name
# in pilots and the right is the data stream by name in X-Plane

v_a = kias
v_g = ktgs
a_a = hding_mag
w_v = windSpeed
w_a = windDir
a_g = hpathDeg