# Here is the file where the user makes their data selection.
# Subjet to further editing since no current dictionary for x plane
# streams available.

# The left hand side is the data stream you have specified by name
# in pilots and the right is the data stream by name in X-Plane

time = _totl,_time
v_a = _Vind,_kias
v_g = Vtrue,_ktgs
a_a = hpath,__deg
w_v = vpath,__deg
w_a = _fuel,_1_lb
a_g = _fuel,_7_lb
test1 = _real,_time
test2 = elev1,__deg
test3 = rpm_2,engin

#incorrect associations